# swift-kotlin-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: linux.yml  mac.yml
src/main/kotlin/com/readdle/swiftjava/sample/: BoolTest.kt  DoubleTest.kt  FloatTest.kt  Int16Test.kt  Int64Test.kt  Int8Test.kt  IntTest.kt  Issue31Test.kt  SampleDelegateAndroid.kt  SampleReference.kt  StringTests.kt  UInt16Test.kt  UInt64Test.kt  UInt8Test.kt  UIntTest.kt
src/main/swift/: Package.resolved  Package.swift
src/main/swift/Sources/SampleAppCore/: Array+JavaBridgeable.swift  BoolTest.swift  Issue31Test.swift  JNI  SwiftEnvironment.swift
src/test/kotlin/: BoolTests.kt  DoubleTests.kt  FloatTests.kt  Int16Tests.kt  Int32Tests.kt  Int64Tests.kt  Int8Tests.kt  IntTests.kt  Issue31Tests.kt  SampleReferenceTest.kt  SampleValueTest.kt  StringTests.kt  UInt16Tests.kt  UInt32Tests.kt  UInt64Tests.kt  UInt8Tests.kt  UIntTests.kt
